<!DOCTYPE html>
<html>
  <head>
    <title>SteelKnife - магазин ножей</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="libs/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/catalog/catalog.css">
    <link rel="stylesheet" href="css/catalog/catalog_media.css">
    <script src="libs/jquery-3.0.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/catalog.js"></script>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4">
            <div id="hamburger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="col-xs-8">
            <div class="logo">
              <h1>steel <span>knife</span></h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="dark_layout"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <aside data-slide="usualSlide"><a href="#">
              <div class="rotate_logo">
                <h1>steel</h1>
                <h1><span>knife</span></h1>
                <div class="logo_wrap"><img src="img/logo.svg"></div>
                <div class="clearfix"></div>
              </div></a>
            <nav>
              <ul>
                <li id="catalog"><a href="#">каталог</a><span></span>
                  <nav>
                    <ul>Дамасская сталь
                      <li><a href="#">Турист-2</a></li>
                      <li><a href="#">Беркут</a></li>
                      <li><a href="#">Медведь</a></li>
                      <li><a href="#">Рысь</a></li>
                    </ul>
                    <ul>Сталь 65Х13
                      <li><a href="#">Беркут-1</a></li>
                      <li><a href="#">Егерь</a></li>
                      <li><a href="#">Медведь</a></li>
                      <li><a href="#">Рысь</a></li>
                      <li><a href="#">Осетр</a></li>
                      <li><a href="#">Турист-2</a></li>
                    </ul>
                    <ul>Сталь 95Х18
                      <li><a href="#">Беркут-1</a></li>
                      <li><a href="#">Егерь</a></li>
                      <li><a href="#">Медведь</a></li>
                      <li><a href="#">Рысь</a></li>
                      <li><a href="#">Осётр</a></li>
                      <li><a href="#">Турист-2</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#">доставка и оплата</a><span></span></li>
                <li><a href="#">контакты</a><span></span></li>
              </ul>
            </nav>
            <ul class="mobile_numbers">
              <li>+7(952)839 76 84</li>
              <li>+7(952)839 76 44</li>
              <li>+7(952)839 76 30</li>
            </ul>
            <button id="write_us">напишите нам</button>
            <nav class="social_network">
              <ul>
                <li><a href="#">instagram</a><span></span></li>
                <li><a href="#">vk</a><span></span></li>
                <li><a href="#">youtube</a><span></span></li>
                <li><a href="#">ok</a><span></span></li>
              </ul>
            </nav>
          </aside>
        </div>
        <div class="wrap_content">
          <div class="tab_wrapper">
            <div class="tab_menu clearfix">
              <ul>
                <li class="active">Ножи из дамасской стали</li>
                <li>Ножи из стали 65Х13</li>
                <li>Ножи из стали 95Х18</li>
              </ul>
              <div class="black_line"></div>
            </div>
            <div class="tab_content clearfix">
              <div class="knife_item_wrap active">
                <div class="knife_item"><a href="https://steelknife.pro">
                    <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                      <div class="knife_info">
                        <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                        <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                        <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                        <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                        <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                        <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                        <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                        <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                      </div>
                      <h3>Беркут</h3>
                      <div class="price">3000Р</div><a href="https://youtube.com">
                        <div class="youtube active">YouTube</div></a>
                    </div></a><a href="https://steelknife.pro">
                    <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                      <div class="knife_info">
                        <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                        <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                        <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                        <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                        <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                        <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                        <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                        <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                      </div>
                      <h3>Беркут</h3>
                      <div class="price">3000Р</div><a href="https://youtube.com">
                        <div class="youtube active">YouTube</div></a>
                    </div></a><a href="https://steelknife.pro">
                    <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                      <div class="knife_info">
                        <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                        <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                        <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                        <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                        <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                        <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                        <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                        <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                      </div>
                      <h3>Беркут</h3>
                      <div class="price">3000Р</div><a href="https://youtube.com">
                        <div class="youtube active">YouTube</div></a>
                    </div></a><a href="https://steelknife.pro">
                    <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                      <div class="knife_info">
                        <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                        <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                        <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                        <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                        <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                        <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                        <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                        <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                      </div>
                      <h3>Беркут</h3>
                      <div class="price">3000Р</div><a href="https://youtube.com">
                        <div class="youtube active">YouTube</div></a>
                    </div></a>
                </div>
              </div>
              <div class="knife_item_wrap">
                <div class="knife_item"><a href="https://steelknife.pro">
                    <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                      <div class="knife_info">
                        <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                        <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                        <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                        <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                        <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                        <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                        <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                        <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                      </div>
                      <h3>Беркут</h3>
                      <div class="price">3000Р</div><a href="https://youtube.com">
                        <div class="youtube">YouTube</div></a>
                    </div></a><a href="https://steelknife.pro">
                    <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                      <div class="knife_info">
                        <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                        <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                        <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                        <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                        <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                        <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                        <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                        <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                      </div>
                      <h3>Беркут</h3>
                      <div class="price">3000Р</div><a href="https://youtube.com">
                        <div class="youtube">YouTube</div></a>
                    </div></a><a href="https://steelknife.pro">
                    <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                      <div class="knife_info">
                        <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                        <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                        <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                        <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                        <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                        <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                        <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                        <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                      </div>
                      <h3>Беркут</h3>
                      <div class="price">3000Р</div><a href="https://youtube.com">
                        <div class="youtube">YouTube</div></a>
                    </div></a>
                </div>
              </div>
              <div class="knife_item_wrap">
                <div class="knife_item"><a href="https://steelknife.pro">
                    <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                      <div class="knife_info">
                        <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                        <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                        <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                        <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                        <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                        <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                        <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                        <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                      </div>
                      <h3>Беркут</h3>
                      <div class="price">3000Р</div><a href="https://youtube.com">
                        <div class="youtube active">YouTube</div></a>
                    </div></a><a href="https://steelknife.pro">
                    <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                      <div class="knife_info">
                        <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                        <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                        <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                        <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                        <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                        <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                        <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                        <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                      </div>
                      <h3>Беркут</h3>
                      <div class="price">3000Р</div><a href="https://youtube.com">
                        <div class="youtube active">YouTube</div></a>
                    </div></a><a href="https://steelknife.pro">
                    <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                      <div class="knife_info">
                        <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                        <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                        <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                        <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                        <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                        <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                        <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                        <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                      </div>
                      <h3>Беркут</h3>
                      <div class="price">3000Р</div><a href="https://youtube.com">
                        <div class="youtube active">YouTube</div></a>
                    </div></a><a href="https://steelknife.pro">
                    <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                      <div class="knife_info">
                        <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                        <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                        <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                        <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                        <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                        <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                        <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                        <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                      </div>
                      <h3>Беркут</h3>
                      <div class="price">3000Р</div><a href="https://youtube.com">
                        <div class="youtube active">YouTube</div></a>
                    </div></a><a href="https://steelknife.pro">
                    <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                      <div class="knife_info">
                        <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                        <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                        <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                        <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                        <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                        <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                        <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                        <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                      </div>
                      <h3>Беркут</h3>
                      <div class="price">3000Р</div><a href="https://youtube.com">
                        <div class="youtube active">YouTube</div></a>
                    </div></a><a href="https://steelknife.pro">
                    <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                      <div class="knife_info">
                        <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                        <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                        <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                        <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                        <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                        <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                        <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                        <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                      </div>
                      <h3>Беркут</h3>
                      <div class="price">3000Р</div><a href="https://youtube.com">
                        <div class="youtube active">YouTube</div></a>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>